body{
    text-align: right;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f7;
}
:lang(fa){
    direction:	rtl;
    text-align:	right;
}
:lang(en){
    direction:	ltr;
    text-align:	left;
}
.btn-primary{
    color: #ffffff;
    background-color: #344f65;
}
header{
    height: 70px;
    width: 100%;
    background-color: #344f65;
}
nav{
    float: right;
    width: 33.3333%;
    height: 100%;
}
.nav{

    display: inline-block;
    height: 100%;
    list-style:none;
}
.nav li{
    padding-top: 20px;
    margin-right: 20px;
    height: 100%;
    display: inline-block;
}
.nav li a{
    text-align: center;
    height: 100%;
    display: inline-block;
    text-decoration: none;
    color: #eceded;
}
.nav li a i{
margin-left: 5px;
}
.logo{
    text-align: center;
    float: right;
    width: 33.3333%;
    height: 100%;
}
.logo img{
    display: block;
    margin: auto;
    width: 180px;
    padding-top: 7px;
}
.account{
    text-align: left;
    float: right;
    width: 33.3333%;
    height: 100%;
}
.account ul{
    display: inline-block;
    height: 100%;
    list-style:none;
}
.account ul li{
    padding-top: 15px;
    margin-right: 20px;
    height: 100%;
    display: inline-block;
}
.account ul li a{
    text-align: center;
    height: 100%;
    display: inline-block;
    text-decoration: none;
    color: #eceded;
}
.form-control{
    color: #eceded;
    background-color:#556b7c;
    Opacity:0.8;
    border-radius: 10px;
}
.account ul li a i{
margin-right: 5px;
}
.main{
    height: auto;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.form{
    margin-top: 10%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
.nav li a:hover{
    color: #fff;
}
.account ul li a:hover{
    color: #fff;
}
h1 a{
    font-style: normal;
    color: black;
    text-decoration: none;
}



